section.section1 {
    width : 80%;
    margin : 0 auto;
    display : flex;
    flex-flow : row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding : 50px 0 50px 0;
    position : relative;
    top : 80px;
}
section.section1 h1 {
    width : 100%;
    height : 100px;
    text-align : center;
    font-size : 54px;
    line-height: 100px;
    color : #fff;
}
section.section1 .modelGrid {
    width : 100%;
    margin-top : 20px;
    display : grid;
    gap : 30px;
    grid-template-areas: 
        'm1 m2 m3'
        'm4 m5 m6';
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
}

section.section1 .model:nth-child(1) {grid-area : m1;}
section.section1 .model:nth-child(2) {grid-area : m2;}
section.section1 .model:nth-child(3) {grid-area : m3;}
section.section1 .model:nth-child(4) {grid-area : m4;}
section.section1 .model:nth-child(5) {grid-area : m5;}
section.section1 .model:nth-child(6) {grid-area : m6;}

section.section1 .model {
    position : relative;
    overflow : hidden;
    border-radius : 20px;
    border : 2px solid #222;
    transition : .5s;
}
section.section1 .model svg {
    position : absolute;
    top : 20px;
    left : 20px;
    height : 5%;
    fill : #fff;
}
section.section1 .model > a {
    display : block;
    height : 100%;
    background : #000;
}
section.section1 .model img {
    height : 100%;
    width : 100%;
    transition : .5s;
    object-fit: cover;
}
section.section1 .model:hover {
    box-shadow : 0 0 10px #ccc;
}
section.section1 .model:hover img {
    transform : scale(1.2);
}
section.section1 .model .modelText {
    width : 90%;
    margin-left : 5%;
    position : absolute;
    bottom : 20px;
    color : #fff;
    font-weight : 400;
}
section.section1 .model .modelText h2 {
    margin-bottom : 10px;
    font-size : 26px;
}
section.section1 .model .modelText p {
    margin-bottom : 10px;
}
section.section1 .model .modelText a {
    display : inline-block;
    padding : 10px;
    border : 2px solid #ccc;
    color : #fff;
    border-radius: 5px;
    margin-right : 5px;
    transition : .5s;
}
section .model .modelText a:hover {
    background : rgba(255,255,255,0.3);
}

@media screen and (max-width : 1024px) {
    section.section1 .modelGrid {
        width : 100%;
        margin-top : 20px;
        display : grid;
        gap : 30px;
        grid-template-areas: 
            'm1 m2'
            'm3 m4'
            'm5 m6';
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
    }
    section.section1 .model .modelText h2 {
        display : none;
    }
}

@media screen and (max-width : 768px) {
    section.section1 .modelGrid {
        width : 100%;
        margin-top : 20px;
        display : grid;
        gap : 30px;
        grid-template-areas: 
            'm1'
            'm2'
            'm3'
            'm4'
            'm5'
            'm6';
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 1fr);
    }
    section.section1 .model .modelText h2 {
        display : none;
    }
}